## 表示服务器默认的端口
server.port=7233

## 数据库
#spring.datasource.url=jdbc:mysql://rm-bp11kc3wee051z0b1.mysql.rds.aliyuncs.com:3306/carrier2?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=carrier2
#spring.datasource.password=DLJ_2kcarrierjgwww3k_002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# druid数据源 默认使用com.zaxxer.hikari.HikariDataSourceiDataSource）
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
# c3p0数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

## mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.demo.bootmybatis.model

######## mybatis generator自动生成工具###########
#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetJavaProject=src/main/java
targetResourceProject=src/main/resources
modelPackage=com.demo.bootmybatis.model
sqlMapperPackage=mapper
daoMapperPackage=com.demo.bootmybatis.mapper